#mode can be "discard", "resume", or "auto"
mode=discard
tests-per-implementation=3
test-types=one
graphs-folder=datasets/test
#write_json=yes
[human-output]
enable=yes
#path=PFATeam/human-output.txt
[csv]
enable=yes
path=hi2.tsv
separator=\t
[json]
enable=no
path=test.json
finalize=yes
[profile]
enable=no
interval=200ms
path=test.profile

#Sequential Configuration File
[sequential]
enable=no
#Parallel Configuration File
[parallel]
enable=yes
deferred-threads=no
splits=2 4 8 12 16
inplace=yes
filename-suffix=#
