#mode can be "discard", "resume", or "auto"
mode=discard
tests-per-implementation=1
test-types=one
graphs-folder=datasets/sample
#write_json=yes
[human-output]
enable=yes
#path=PFATeam/human-output.txt
[csv]
enable=yes
path=test2.csv
separator=\t
[json]
enable=yes
path=test2.json
[profile]
enable=no
interval=200ms
path=test.profile

#Sequential Configuration File
[sequential]
enable=no
#Parallel Configuration File
[parallel]
enable=yes
deferred-threads=no
splits=2 4 8 12 16
inplace=yes
filename-suffix=#
