#mode can be "discard", "resume", or "auto"
mode=resume
tests-per-implementation=10
test-types=one
graphs-folder=/home/user/Code/datasets
#write_json=yes
[human-output]
enable=yes
#path=PFATeam/human-output.txt
[csv]
enable=yes
path=parallel_results_4.csv
separator=\t
[json]
enable=yes
path=parallel.json
[profile]
enable=no
interval=200ms
path=test.profile

#Sequential Configuration File
[sequential]
enable=no
#Parallel Configuration File
[parallel]
enable=yes
deferred-threads=no
splits=2 4 6 8 12 16 20
inplace=yes
filename-suffix=#
